apiVersion: v2
name: istio
version: 0.0.0
dependencies:
  - name: base
    version: 1.25.1
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.25.1
    repository: https://istio-release.storage.googleapis.com/charts
  - name: cni
    version: 1.25.1
    repository: https://istio-release.storage.googleapis.com/charts
  - name: ztunnel
    version: 1.25.1
    repository: https://istio-release.storage.googleapis.com/charts
  - name: gateway
    version: 1.25.1
    repository: https://istio-release.storage.googleapis.com/charts
    alias: ingress
