kargo:
  api:
    adminAccount:
      # TODO just for testing
      # enabled: false
      passwordHash: '$2a$10$Zrhhie4vLz5ygtVSaif6o.qN36jgs6vjtMBdM6yrU1FOeiAAMMxOm'
      tokenSigningKey: iwishtowashmyirishwristwatch
