apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pipeline
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.56.1/release.yaml
  # Triggers
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.26.1/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.26.1/interceptors.yaml
  - ./runs
