apiVersion: v1
kind: Secret
metadata:
  name: gha-runner-khuedoan
  namespace: github-actions
  annotations:
    avp.kubernetes.io/path: ../../secrets.sops.yaml
stringData:
  github_token: <github-actions-token-khuedoan>
